<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet"> 

    <style>
    .top-div{
       
        background-image: linear-gradient(45deg,rgba(243, 241, 241, 0.5),rgba(3, 5, 5, 0.75)), url('images/donation3.jpg');
        width: 100%;
        height: 700px;
        background-size: cover;
        text-align: center;
        display: flex;
        justify-content: center; 
    }

    .second-div{
        width: 100%;
        height: 800px;
        text-align: center;
        display: flex;
        justify-content: center; 
    }

    .third-div{
        width: 100%;
        height: 550px;
        text-align: center;
        display: flex;
        justify-content: center; 
    }

    .footer{
        width: 100%;
        height: 200px;
        text-align: center;
        
        background-color: #000000;
    }
    .second-div h1{
        margin: 0;
        padding: 0;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 55px;
    }

    .third-div h1{
        margin: 0;
        padding: 0;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 55px;
    }

    .big-text h1{
        margin: 0;
        padding: 0;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 65px;
    }

    p{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .big-text{
        width: 50%;
        padding-top: 150px;
        text-align: center;
        color: #FFFFFF;
       
    }
    .big-text-second{
        width: 50%;
        padding-top: 150px;
        text-align: center;
        color: #000000;
    }

    .big-text-third{
        width: 50%;
      
        text-align: center;
        color: #000000;
    }
    .donate-btn{
        padding: 18px 13px;
   
        width: 160px;
        height: 56px;
        border-radius: 3px;
        margin-top: 100px;
        background: #FF5959;
        text-decoration: none;
        color:#ffffff;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
    }

    .input-section{
        border:none;
        border-bottom: 1px solid #0d0d0e;
        padding: 5px 10px;
        outline: none; text-align: center;width: 100%;font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
    }

    .footer p{

font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 14px;

color: #D9DBE1;
    }

    .footer h1{
        font-family: 'Lobster', cursive;
        color: #FF5959;
    }

  

    

   
    </style>
</head>
<body>

    <div class="top-div" >
        <div class="big-text"> 
            <h1>Let’s Help Those Who Are More In Need</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim </p>
            <br>
            <a class="donate-btn"  href="">Donate Now</a>
        </div >   
    </div>

    <div class="second-div">
        <div class="big-text-second"> 
            <h1>Donate Today</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim </p>
            <br>
            <div style="display:flex;justify-content: space-between;">
                <div style="padding: 60px;
                background: #FAFAFA;
                border-radius: 5px;
                border-radius: 5px;">100tk</div>
                <div style="padding: 60px;background: #FFEEEE;
                border: 2px solid #FF5959;
                border-radius: 5px;">100tk</div>
                <div style="padding: 60px;
                background: #FAFAFA;
                border-radius: 5px;
                border-radius: 5px;">100tk</div>
                 <div style="padding: 60px;
                 background: #FAFAFA;
                 border-radius: 5px;
                 border-radius: 5px;">100tk</div>
                <div style="padding: 60px;
                background: #FAFAFA;
                border-radius: 5px;
                border-radius: 5px;">100tk</div>
            </div>
            <br><br><br>

            <input class="input-section" type="text" placeholder="amount" style="">
            <br><br><br><br>
            <a class="donate-btn"  href="">Donate Now</a>
        </div >  

    </div>

    <div class="third-div">
        <div class="big-text-third"> 
            <h1>Our Donate Plan</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim </p>
            <div style="display:flex;justify-content: space-between;">
                <div style="width:29%;padding: 15px;border-radious:5px;background: rgba(255, 89, 89, 0.1);
border-radius: 5px;">

<div style="text-align: left;">
<br>
    <img src="icons/food.png" alt="">
    <h3>donate here</h3>
    <div style="width:70%">
    <h6 style="font-size:xx-small">LAmet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </h6>
    </div>
</div>



</div>
                <div style="width:29%;padding: 15px;border-radious:5px;background: rgba(79, 157, 166, 0.1);
border-radius: 5px; align-self: inherit;">

<div style="text-align: left;">
<br>
    <img src="icons/food.png" alt="">
   
    <h3>donate here</h3>
   
    <div style="width:70%">
    <h6 style="font-size:xx-small">LAmet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </h6>
    </div>
</div>

</div>
                <div style="width:29%;padding: 15px;border-radious:5px;background: rgba(255, 89, 89, 0.1);
border-radius: 5px; align-self: inherit;">

<div style="text-align: left;">
<br>
    <img src="icons/food.png" alt="">
    <h3>donate here</h3>
    <div style="width:70%">
    <h6 style="font-size:xx-small">LAmet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </h6>
    </div>
</div>

</div>
            </div>
        </div>
    </div>

    <div class="footer"> 
        <br>
        <h1>Stay Humble</h1>\
        <p>I am gonna do it</p>
    </div>
    
</body>
</html>